#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Apr 22 13:05:08 UTC 2021
maven-metadata-spring-milestones.xml.lastUpdated=1619096707651
maven-metadata-spring-snapshots.xml.lastUpdated=1619096708013
maven-metadata-spring-milestones.xml.error=
