#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Apr 22 13:05:09 UTC 2021
maven-metadata-spring-milestones.xml.lastUpdated=1619096708850
maven-metadata-spring-snapshots.xml.lastUpdated=1619096709299
maven-metadata-spring-milestones.xml.error=
