#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Mar 12 17:39:43 UTC 2021
maven-metadata-spring-milestones.xml.lastUpdated=1615570783401
maven-metadata-spring-snapshots.xml.lastUpdated=1615570783684
maven-metadata-spring-milestones.xml.error=
