#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Mar 12 17:39:45 UTC 2021
maven-metadata-spring-milestones.xml.lastUpdated=1615570784840
maven-metadata-spring-snapshots.xml.lastUpdated=1615570785221
maven-metadata-spring-milestones.xml.error=
