# dns_infra_vagrant

./: Jenkinsfile  Jenkinsfile_aracnos  Jenkinsfile_roles_colections  README.md  Vagrantfile  ansible.cfg  getImagesDockerToBuild.groovy  pro_vagrant  pro_vagrant.pub  resolv.conf
.vagrant/machines/bb8/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
.vagrant/machines/endor1/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
.vagrant/machines/endor2/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
.vagrant/machines/gitlab/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
.vagrant/machines/jenkins/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
.vagrant/machines/sonar/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  (+1 more)
APP_TESTES/ansible_file_deploy/: README.md  ansible.cfg  app_provisioning.yml  hosts
APP_TESTES/aracnos/: .Jenkinsfile  HELP.md  README.md  bkp-pom.xml  pom.xml
APP_TESTES/aracnos/ansible/: hosts  playbook.yml
APP_TESTES/aracnos/ansible/vars/: default.yml
APP_TESTES/aracnos/k8s/: deployment.yaml
APP_TESTES/aracnos/src/main/java/com/tarefa/demo/: DemoApplication.java  HelloWorldController.java
APP_TESTES/aracnos/src/main/resources/: application.properties
APP_TESTES/aracnos/src/test/java/com/tarefa/demo/: DemoApplicationTests.java  HelloWorldControllerTests.java
bb8/provisioning/vars/: main.yml
endor1/provisioning/: playbook.yml
endor2/: named.conf.local
gitlab/: script.sh
gitlab/gitlab-data-bkp/.ssh/: authorized_keys
gitlab/gitlab-data-bkp/backups/: 1619064019_2021_04_22_13.10.3_gitlab_backup.tar
gitlab/gitlab-data-bkp/repositories/: .gitaly-metadata
gitlab/gitlab-data-bkp/ssh/: ssh_host_dsa_key  ssh_host_ecdsa_key  ssh_host_ed25519_key  ssh_host_ed25519_key.pub  ssh_host_rsa_key
gitlab/gitlab-data/.ssh/: authorized_keys
gitlab/gitlab-data/backups/: 1615435232_2021_03_11_13.7.1_gitlab_backup.tar  1615521618_2021_03_12_13.7.1_gitlab_backup.tar
gitlab/gitlab-data/repositories/: .gitaly-metadata
gitlab/gitlab-data/ssh/: ssh_host_dsa_key  ssh_host_dsa_key.pub  ssh_host_ecdsa_key  ssh_host_ecdsa_key.pub  ssh_host_ed25519_key  ssh_host_ed25519_key.pub  ssh_host_rsa_key  ssh_host_rsa_key.pub
gitlab/provisioning/: inventory  playbook.yml
groovy/: getDockerImagensTags.groovy  olamundo.groovy  parseJson.groovy
jenkins/jenkins-maven_home/: .bash_history  .gitconfig  .owner  config.xml  credentials.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.plugins.sonar.SonarGlobalConfiguration.xml  identity.key.enc  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  scriptApproval.xml  secret.key
jenkins/jenkins-maven_home/.docker/: config.json
jenkins/jenkins-maven_home/.ssh/: id_rsa  id_rsa.pub  known_hosts
jenkins/jenkins-maven_home/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  initialAdminPassword  jenkins.model.Jenkins.crumbSalt  master.key  org.acegisecurity.ui.rememberme.TokenBasedRememberMeServices.mac  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.jenkinsci.plugins.workflow.log.ConsoleAnnotators.consoleAnnotator
jenkins/jenkins-maven_home/updates/: default.json  hudson.plugins.gradle.GradleInstaller  hudson.plugins.sonar.MsBuildSonarQubeRunnerInstaller
jenkins/jenkins-maven_home/users/: users.xml
jenkins/provisioning/: inventory  playbook.yml
sonar/provisioning copy/: inventory  playbook.retry  playbook.yml
sonar/xwings/: Jenkinsfile
sonar/xwings/provisioning/: inventory  playbook.retry  playbook.yml
xwings/: script.sh
xwings/provisioning/: playbook.yml
xwings/provisioning/vars/: main.yml
(+14021 files in other folders)
