#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Apr 22 13:05:03 UTC 2021
maven-metadata-central.xml.lastUpdated=1616010762489
maven-metadata-spring-milestones.xml.lastUpdated=1619096703263
maven-metadata-spring-snapshots.xml.error=
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1619096703001
