#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Mar 12 17:38:28 UTC 2021
maven-metadata-spring-milestones.xml.lastUpdated=1615570707972
maven-metadata-spring-snapshots.xml.lastUpdated=1615570708583
maven-metadata-spring-milestones.xml.error=
