sonar.projectVersion=${project.version}
sonar.java.source=1.8
sonar.java.target=${java.target.version}
sonar.projectKey=java-sonar-coverage-demo
sonar.java.binaries=./target/classes
sonar.java.libraries=./src/test
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportPaths=./target/surefire-reports
sonar.exclusions=./target/site/jacoco/jacoco-resources
sonar.sources=./src/main/java